{
  "name": "mqtt-backend",
  "version": "1.0.0",
  "description": "Backend MQTT con TLS y MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mqtt": "^5.3.0",
    "mysql2": "^3.9.0",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}